# web port
server.port=8082
# 通道 ID
channel.id=100

netty.server.host=127.0.0.1
netty.server.port=11211

#客户端读操作空闲10秒
client.READER_IDLE_TIME_SECONDS=0
#客户端写操作空闲0秒
client.WRITER_IDLE_TIME_SECONDS=5
#客户端全部操作空闲0秒
client.ALL_IDLE_TIME_SECONDS=0




